'0b1111111111001001'
>>> bin(machine.mem32[0x40020410])
'0b1111111111001001'
>>> bin(machine.mem32[0x40020410])
'0b1111111111001001'
>>> machine.mem32[0x40020410]&(1<<13)
8192
>>> machine.mem32[0x40020410]&(1<<13)
8192
>>> machine.mem32[0x40020410]&(1<<13)
0
>>>
>>> machine.mem32[0x40020410]&(1<<13)
0
>>> machine.mem32[0x40020410]&(1<<13)
8192
>>> machine.mem32[0x40020410]&(1<<13)
8192
>>> machine.mem32[0x40020410]&(1<<13)
0
>>> machine.mem32[0x40020410]&(1<<13)
0
>>> machine.mem32[0x40020410]&(1<<13)
8192
>>> 1<<13
